jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/nfvdb
jdbc.username = root
jdbc.password = mysqlpass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

application.version=1.02
vim=tacker

disable.openstack=false
disable.openiam=false
disable.elk=false
disable.drm=false

admin.role=Super Security Admin
openiam.admin=sysadmin
openiam.password=sysadmin123
tenant.admin.role=Tenant Admin

content.type.key=Content-Type
content.type.value=application/json
auth.token.key=X-Auth-Token
subject.token.key=X-Subject-Token

post.openstack.login.uri=:5000/v3/auth/tokens
get.vnf.uri=:9292/v1.0/images
get.vnfinstance.uri=:8774/v2/
post.vnfinstance.uri=:8774/v2/
get.floatingips.uri=:9696/v2.0/floatingips
post.openstack.project.uri=:35357/v3/projects
post.openstack.users.uri=:35357/v3/users
get.openstack.roles.uri=:35357/v3/roles
get.openstack.stacks=:8004/v1

tacker.vnfd=:9890/v1.0/vnfds
tacker.vnf=:9890/v1.0/vnfs
tacker.images=:9292/v2/images

post.openstack.network=:9696/v2.0/networks
post.openstack.subnet=:9696/v2.0/subnets
post.openstack.routers=:9696/v2.0/routers

post.openiam.login.uri=http://10.145.251.59:9080/idp/login.html?login=
get.openiam.role.uri=http://10.145.251.59:9080/webconsole/rest/api/entitlements/getRolesForUser?id=
post.openiam.search.uri=http://10.145.251.59:9080/webconsole/rest/api/users/search
post.openiam.register.uri=http://10.145.251.59:9080/webconsole/rest/api/prov/saveUser
post.openiam.resetPassword.uri=http://10.145.251.59:9080/webconsole/rest/api/prov/resetPassword
post.openiam.activateUser.uri=http://10.145.251.59:9080/webconsole/rest/api/prov/activateUser
post.openiam.deleteUser.uri=http://10.145.251.59:9080/webconsole/rest/api/prov/deleteUser
post.openiam.removeUser.uri=http://10.145.251.59:9080/webconsole/rest/api/prov/removeUser

post.openstack.limits=:8774/v2.1/limits
post.openstack.servers=:8774/v2.1/servers/details
get.os-hypervisors.detail=:8774/v2.1/os-hypervisors/detail

post.elk.default.dashboard.uri=:9200/.kibana/dashboard/
elk.launch.dashboard.uri.a=:5601/app/kibana#/dashboard/X?_g=(filters:!())&_a=(filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'metricbeat-*',key:beat.name,negate:!f,value:X),query:(match:(beat.name:(query:X,type:phrase))))),options:(darkTheme:!f),panels:!((col:1,id:Disk-space-distribution,panelIndex:1,row:3,size_x:6,size_y:3,type:visualization),(col:7,id:System-Load-over-time,panelIndex:2,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:Servers-overview,panelIndex:3,row:1,size_x:12,size_y:2,type:visualization),(col:7,id:Process-state-by-host,panelIndex:4,row:6,size_x:6,size_y:3,type:visualization),(col:1,id:In-vs-Out-Network-Bytes,panelIndex:5,row:6,size_x:6,size_y:3,type:visualization),(col:1,id:CPU-usage-over-time,panelIndex:6,row:9,size_x:12,size_y:2,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:X,uiState:(P-3:(vis:(params:(sort:(columnIndex:!n,direction:!n))))))

project.name =NFV Open Lab 

mail.server = Gmail
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465

email.host.link = 10.100.204.22:8080/nfvopen/#
email.username.docs =opennfvtest@gmail.com
email.password.docs =opennfv@123
email.username.register =opennfvtest@gmail.com
email.password.register =opennfv@123
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true

tenant.register.page.name=/redirecttoregister/
setpassword.page.name=/redirecttosetpassword/
forgot.password.page=/redirecttoforgotpassword/
adduser.setpassword.page=/redirecttoaddusersetpassword/
redirect.to.adduser=/redirecttoadduser/
enduser.roleid=1
tenantadmin.roleid=400c95b05b625094015b6263705c0058
tenantadmin.db.name=Admin
enduser.role.name=End User
tenant.project.name=admin
tenant.project.user=admin
tenant.project.password=admin

drm.statistics=http://10.100.204.22:9080/DRM/contributionGroups/0/statistics

spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
